# gambling-monk

./: README.md
assignment/: pom.xml  readme.txt  search.cmd
assignment/src/main/java/com/williamhill/: App.java
assignment/src/test/java/com/williamhill/: BaseTests.java
desktop/: pom.xml
desktop/src/main/java/com/slurry/deskstop/: App.java
desktop/src/test/java/com/slurry/deskstop/: AppTest.java
spring-core/: .classpath  .project  pom.xml
spring-core/src/main/java/com/slurry/springbrushup/: App.java
spring-core/src/main/java/com/slurry/springbrushup/appcontext/: AppContext.java
spring-core/src/main/java/com/slurry/springbrushup/services/: MessagePrinter.java  MessageService.java
spring-core/src/test/java/com/slurry/springbrushup/: AppTest.java
